{
  "name": "zenn-content",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article"
  },
  "keywords": [],
  "author": "makotot",
  "license": "ISC",
  "devDependencies": {
    "zenn-cli": "0.1.109"
  }
}
