{
  "name": "zenn-content",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "textlint": "textlint ./articles/*.md",
    "lint": "npm run textlint",
    "format": "dprint fmt"
  },
  "keywords": [],
  "author": "makotot",
  "license": "ISC",
  "devDependencies": {
    "dprint": "0.49.1",
    "textlint": "14.6.0",
    "textlint-rule-preset-japanese": "10.0.4",
    "zenn-cli": "0.1.159"
  },
  "volta": {
    "node": "22.14.0"
  }
}
